<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Pokédex</title> 
    <link rel="stylesheet" href="pokedex/css/sytles.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="pokedex/img/favpng_pikachu-pokémon-yellow-image-pixel.png" type="image/x-icon">
    <link rel="stylesheet" href="pokedex/img/">
</head>

<body id="topo">
    <div class="content"> 
        <div class="CentralizarLogo">
            <img src="pokedex/img/Pokemon-Logo-PNG.png" alt="Logo Pokémon" class="logo">
        </div>

        <div class="containerAnimacao">
            <img id="imagem" src="pokedex/img/5FBP.gif" alt="Imagem Animada" loop="infinite">
        </div>

        <div class="header">
            <div class="pesquisar-container">
                <input type="text" id="pesquisarInput" class="pesquisar-input" placeholder="Procure um Pokémon..." aria-label="Procurar Pokémon">
                <button class="pesquisar-button" onclick="PesquisarPokemon()">Buscar</button>
                <select id="raridade-Select" class="raridades-select" onchange="filtraRaridade()"> 
                    <option value="">Ver todas as raridades</option>
                    <option value="comum">Comum</option> 
                    <option value="raro">Raro</option> 
                    <option value="lendário">Lendário</option>
                </select>
            </div>
        </div>

        <div class="abas">
            <button class="aba" onclick="geracao(1)">Geração I</button>
            <button class="aba" onclick="geracao(2)">Geração II</button>
            <button class="aba" onclick="geracao(3)">Geração III</button>
            <button class="aba" onclick="geracao(4)">Geração IV</button>
            <button class="aba" onclick="geracao(5)">Geração V</button>
            <button class="aba" onclick="geracao(6)">Geração VI</button>
            <button class="aba" onclick="geracao(7)">Geração VII</button>
            <button class="aba" onclick="geracao(8)">Geração VIII</button>
            <button class="aba" onclick="geracao(9)">Geração IX</button>
        </div>

        <div id="gen1" class="container"></div>
        <div id="gen2" class="container"></div>
        <div id="gen3" class="container"></div>
        <div id="gen4" class="container"></div>
        <div id="gen5" class="container"></div>
        <div id="gen6" class="container"></div>
        <div id="gen7" class="container"></div>
        <div id="gen8" class="container"></div>
        <div id="gen9" class="container"></div>
    </div>

    <div id="pokemonModal" class="modal" role="dialog" aria-labelledby="modalNome" aria-hidden="true"> 
        <div class="modal-content">
            <button class="fechar" onclick="fechaModal()" aria-label="Fechar">&times;</button> 
            <h2 id="modalNome"></h2>
            <img id="modalImagem" src="" class="imagem-container" alt="Imagem do Pokémon"> 
            <div class="EspacoEstatisticas">
                <p id="modalTipo"></p> 
                <p><strong>Altura:</strong> <span id="modalAltura"></span> m</p> 
                <p><strong>Peso:</strong> <span id="modalPeso"></span> kg</p> 
                <p><strong>Habilidades:</strong> <span id="modalHabilidade"></span></p> 
                <p><strong>Estatísticas:</strong></p>
                <ul id="modalEstatistica" class="EstatisticasCarta"></ul> 
                <div>
                    <button id="anteButton" class="AntesButton" onclick="navegar(-1)">Anterior</button>
                    <button id="proxiButton" class="ProxButton" onclick="navegar(1)">Próximo</button> 
                </div>
            </div>
        </div>
    </div>

    <script src="pokedex/js/pokemon-data.js"></script>
    <script src="pokedex/js/fetch-pokemon.js"></script>
    <script src="pokedex/js/modal.js"></script>
    <script src="pokedex/js/search-filter.js"></script>
    <script src="pokedex/js/main.js"></script>
    <script src="pokedex/js/ativa.js"></script>
    <script src="pokedex/js/animation.js"></script>
    
    <a href="#"><img src="pokedex/img/seta-para-cima (1).png" alt="icon" title="Voltar ao Topo" id="botao-voltar"></a> 

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $("#botao-voltar").click(function (e) {
            e.preventDefault(); 
            $("html, body").animate({ scrollTop: 0 }, 1000); 
        });
    </script>  
</body>

</html>
